#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <100>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <100>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        td_lang: tap_dance_lang {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp RALT>, <&kp CAPS>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_enter { timeout-ms = <50>; key-positions = <19 20>; bindings = <&kp ENTER>; Game_except };
        combo_lang { timeout-ms = <50>; key-positions = <29 30>; bindings = <&td_lang>; Game_except };
        combo_grave { timeout-ms = <50>; key-positions = <0 1>; bindings = <&kp GRAVE>; Game_except };
        combo_sqt { timeout-ms = <50>; key-positions = <20 21>; bindings = <&kp SQT>; Game_except };
        combo_m { timeout-ms = <50>; key-positions = <26 44>; bindings = <&kp M>; Game_except };
        combo_q { timeout-ms = <50>; key-positions = <11 44>; bindings = <&kp LS(Q)>; Game_except };
        combo_w { timeout-ms = <50>; key-positions = <12 44>; bindings = <&kp LS(W)>; Game_except };
        combo_e { timeout-ms = <50>; key-positions = <13 44>; bindings = <&kp LS(E)>; Game_except };
        combo_r { timeout-ms = <50>; key-positions = <14 44>; bindings = <&kp LS(R)>; Game_except };
        combo_t { timeout-ms = <50>; key-positions = <15 44>; bindings = <&kp LS(T)>; Game_except };
        combo_o { timeout-ms = <50>; key-positions = <9 10>; bindings = <&kp LS(O)>; Game_except };
        combo_p { timeout-ms = <50>; key-positions = <10 11>; bindings = <&kp LS(P)>; Game_except };
    };

      keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &kp ESC     &kp N1   &kp N2   &kp N3   &kp N4   &kp N5   &kp N6                     &ht F6 Y        &ht F7 U        &ht F8 I        &ht F9 O        &ht F10 P
            &kp TAB     &kp Q    &kp W    &kp E    &kp R    &kp T    &kp Y                      &ht F12 H       &kp J           &kp K           &kp L           &kp SEMI
            &kp CAPS    &kp A    &kp S    &kp D    &kp F    &kp G    &kp H                      &kp N           &kp M           &kp COMMA       &kp DOT         &FN FSLH
            &kp LSHFT   &kp Z    &kp X    &kp X    &kp C    &kp V    &kp B
            &kp LCTRL   &kp C_VOL_DN    &kp C_VOL_UP  &kp LALT   &kp SPACE   &kp M   &kp N
            >;
        };
    };
};
